# edhutil

./: .gitignore  LICENSE  README.md  edhutil.sln
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs  nuget.config
DiscordBot/Modules/: AdminCommands.cs  EdhutilCommands.cs
DiscordBot/Services/: CommandHandler.cs  EdhutilApiClient.cs
DiscordBot/config/: config.template.json
EdhutilApi/: Dockerfile  EdhutilApi.csproj  Program.cs  appsettings.template.json
EdhutilApi/Controllers/card/: CardController.cs
EdhutilApi/Controllers/card/CardRandomController/: CardRandomController.cs
EdhutilApi/Controllers/card/random/: CardRandomController.cs
EdhutilApi/Controllers/card/{id}/: CardIdController.cs
EdhutilApi/Controllers/card/{id}/image/: CardIdImageController.cs
EdhutilApi/Models/: Card.cs  CardSet.cs  ForeignData.cs  Identifiers.cs  LeadershipSkills.cs  Legalities.cs  PurchaseUrls.cs  RelatedCards.cs  Rulings.cs
EdhutilApi/Properties/: launchSettings.json
EdhutilApi/Services/: CardProvider.cs
Models/: Card.cs  Dockerfile  Models.csproj  Rulings.cs
db/: Dockerfile  curlmtgjson.sh  ddl.sql  xnf.py
scripts/: prerequisites.sh  rebuild-api-docker.sh  rebuild-db-docker.sh  rebuild-discord-docker.sh
